## 53. 最大子序和

### 一、题目描述

[53. 最大子序和](https://leetcode-cn.com/problems/maximum-subarray/)

```
输入: [-2,1,-3,4,-1,2,1,-5,4],
输出: 6
解释: 连续子数组 [4,-1,2,1] 的和最大，为 6。
```

### 二、方法1：循环遍历（O(N^2)）

​	不管如何，看到题先用能想到的方法将它做出来再说，以下是最笨的方法

​	定义一个全局的max，和每一趟局部的max1，累加和temp，先比较temp和max1，再比较max和max1

```java
/*
 * @lc app=leetcode.cn id=53 lang=java
 *
 * [53] 最大子序和
 */
// @lc code=start
class Solution {

    // O(n^2)方法
    public int maxSubArray(int[] nums) {

        int max1 = Integer.MIN_VALUE;   //整个序列的和的最大值

        for(int i = 0; i < nums.length; ++i){
            int max2 = nums[i];  //每一趟的和的最大值
            int temp = nums[i]; //每一趟依次累加和
            for(int j = i + 1; j < nums.length; ++j){
                temp = temp + nums[j];
                if(max2 < temp){
                    max2 = temp;
                }
            }
            if(max1 < max2){
                max1 =  max2;
            }
        }
       
        return max1;
    }
}
// @lc code=end
```

**运行结果：**

**Accepted**

- 202/202 cases passed (164 ms)
- Your runtime beats 5.03 % of java submissions
- Your memory usage beats 38.2 % of java submissions (39.8 MB)



### 三、方法2：动态规划（O(N)）

​	题目给的例子是 [-2,1,-3,4,-1,2,1,-5,4]，**先将其分解成[-2,1]，再研究一波要破解该题的思路**。其实我是看了leetcode官网给出的方法之后，**觉得他给出的贪心算法不太好理解**：为什么第i值之前的元素和小于0，就舍弃i之前的序列。官网答案<https://leetcode-cn.com/problems/maximum-subarray/solution/zui-da-zi-xu-he-by-leetcode-solution/>

​	但是他却给了我一个思路：**由于题目要求连续的序列，那么增加判断条件，对某个位置i的值进行分析**。就好比一下象棋，**有一种解法可以破局，也许还存在另一种解法可以破局** ，我想尝试用自己的理解来解这道题。

​	但我发现我的思路和某位网友类似，他说这方法是动态规划<https://leetcode-cn.com/problems/maximum-subarray/solution/xiang-xi-jie-du-dong-tai-gui-hua-de-shi-xian-yi-li/> ，**至于动态规划和贪心，我需要研究一波，这里先想办法把题解出来才是重点**。

#### 核心思路

**1）第i个值存在两种情况：**

- **第i值在最大和序列之中**

  - eg：  [-2,1,-3,(4,-1,2,1),-5,4], i = 4

- 第**i值不在最大和序列**之中，及**最大和序列**在**第i值之前或之后**存在。

  - eg： [-2,1,-3,(4,-1,2,1),-5,4], i = 7
  - eg： [(-1),-2], i = 1

  ​

**2）这时需要分析第i值的情况：**

**分析1：**

- 当**i值之前的序列和  <  i值**时，说明**i值之前的序列和拖了i值后腿**。需要**舍弃i之前的序列**，**从i开始寻找新序列**
- 当**i值之前的序列和  >  i值**时，说明i之前的序列和没给i值拖后腿。说明**i之前的序列**和**可能是最大连续子序列的子集**

但是运行时发现，这样的思路对于[1,2]不可行，错误输出2，实际输出3

--------------------------------------------------------------------------------------------------------

**分析2：**

- 当**i值之前的序列和  +  i值<  i值**时，说明**i值之前的序列和拖了i值后腿**。需要**舍弃i之前的序列**，**从i开始寻找新序列**
- 当**i值之前的序列和  + i值 >  i值**时，说明i之前的序列和没给i值拖后腿。说明**i之前的序列**和**可能是最大连续子序列的子集**

这样[1,2]错误输出就解决了。

---



#### 边界分析

1）如果数组为空，输出结果处理

2）如果数组只有1个元素，输出结果处理

3）是否保证全局max获取最新的局部最大序列和temp。



```java
/*
 * @lc app=leetcode.cn id=53 lang=java
 *
 * [53] 最大子序和
 */
// @lc code=start
class Solution {
    //贪心(O(n))
    public int maxSubArray(int[] nums) {

        int max = Integer.MIN_VALUE;   //整个序列的和的最大值

        if(nums.length == 0){
            return max;
        }

        //用temp来表示i之前的最大序列和
        int temp = nums[0];
        if(nums.length == 1){
            return temp;
        }

        //第i值有两种情况：
        //   第i值在最大和序列之中
        //        eg [-2,1,-3,(4,-1,2,1),-5,4], i = 4
        //   第i值不在最大和序列之中，及最大和序列在第i值之前或之后存在。
        //        eg [-2,1,-3,(4,-1,2,1),-5,4], i = 7
        //        eg [(-1),-2], i = 1
        for(int i = 1; i < nums.length; ++i){
            int temp1 = nums[i];

            //先比较最大值: [-1,-2], -1✔ -2✖
            if(max < temp){
                max = temp;
            }

            //如果发现 （i值之前序列和 + i值） < i值，说明i之前的序列和拖了i值后腿，
            //需要舍弃i之前的序列，从i开始寻找新序列 [1,2], 3✔, 2✖
            if(temp + temp1 < temp1){
                temp = temp1;
            }
            //如果 i值 <= （i值之前序列和 + i值），说明i之前的序列和没给i值拖后腿
            //说明i之前的序列和可能是最大连续子序列的子集。
            else{
                temp = temp + temp1;
            }
        }

        //最后再比较一次最大值: [-2,1], 1✔ -2✖
        if(max < temp){
            max = temp;
        }

        return max;
    }
}
// @lc code=end
```

**运行结果：**

**Accepted**

- 202/202 cases passed (1 ms)
- Your runtime beats 95.71 % of java submissions
- Your memory usage beats 35.95 % of java submissions (40 MB)



​	上面那个方法其实是使用了**动态规划**，此题的**“最佳子结构”**的含义是：**以第i值（每个位置）为终点的最大子序列和依赖于前一个数（i-1）的最大子序列和**。

**状态转移方程为**： *temp[i] = max（temp[i-1] + nums[i]，nums[i]）*

```java
 //动态规划版
public int maxSubArray(int[] nums) { 

  if(nums.length == 0){
    return Integer.MIN_VALUE;
  }

  int temp = nums[0];
  int max = temp;
  for(int i = 1; i < nums.length; ++i){
    temp = Math.max(temp + nums[i], nums[i]);
    if(max < temp){
      max = temp;
    }
  }
  return max;
}
```

### 四、方法3：分治法（O(N)）待研究

看了官方的分治法题解<https://leetcode-cn.com/problems/maximum-subarray/solution/zui-da-zi-xu-he-by-leetcode-solution/> ，我认为的分治法的总体思路是: 

- 把序列切成左右两份，分别求**左右两边子序列和的最大值lmax，rmax**。
- **最大子序和**出现的情况有三种：只在**左边，只在右边，在中间**
- 对于一个三个元素的数组来说，左右两边求序列和的最大值应该没那么困难，但是为了判断中间这种情况，需要**保证左+中+右序列的连贯性**，有点困难，中间如果找不到最大子序列和，则对于三个元素以上的数组就实现不了了。

**分治法的思想很重要，可以解决分布式计算中很多问题**。如何去划分情况，并进行合并，我需要进一步研究。

### 五、心得体会

- 对题目条件下的数字保持充分敏感性，**数字是解题思路产生的关键**，好比象棋中的棋子，每个棋子有自己的功能。

- 尽量用一些**特殊的，简单的测试用例**，来**涵盖数字之间逻辑**关系，测试用例必须包含**测试样本，涵盖范围，测试结果与分组**，分组方便对一些特殊的测试样本进行统一分析，一开始如何分组我也不知道，但是**随着思路的产生，组就会发生变动**，这里的**组可以理解成某条件if下，这些数据的集中地**。例如本题中的贪心算法

  | 测试样本    | 涵盖范围                      | 测试结果            | 分组              |
  | ------- | ------------------------- | --------------- | --------------- |
  | []      | 空数组                       | Integer.MIN_VAL | 组1              |
  | [1]     | 1个元素的数组                   | 1               | 组2              |
  | [1,2]   | [A, B]中，A < B；A > 0，B > 0 | 3               | 1+2 > 2 组3      |
  | [1,1]   | [A, B]中，A = B；A > 0，B > 0 | 2               | 1+1 > 1 组3      |
  | [2,1]   | [A, B]中，A > B；A > 0，B > 0 | 3               | 2+1 > 1 组3      |
  | [-1,2]  | [A, B]中，A < B；A < 0，B > 0 | 2               | -1+2 < 2 组4     |
  | [-2,-1] | [A, B]中，A < B；A < 0，B < 0 | -1              | -2+(-1) < -1 组4 |
  | [-1,-2] | [A, B]中，A > B；A < 0，B < 0 | -1              | -1+(-2) < -2 组4 |
  | ...     |                           |                 |                 |

  ​